<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/bg_button_actionbar_press" android:state_pressed="true" />
    <item android:drawable="@color/bg_button_actionbar_press" android:state_focused="true" />
    <item android:drawable="@color/transparent" />
</selector>