<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/dimen_20" />
            <gradient android:angle="180" android:endColor="#BBFF00" android:startColor="#4CAF50" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="@dimen/dimen_20" />
            <gradient android:angle="180" android:endColor="#2f2f30" android:startColor="#3d3d3d" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/dimen_20" />
            <gradient android:angle="180" android:endColor="#BBFF00" android:startColor="#4CAF50" />
        </shape>
    </item>
</selector>