<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:bottom="0dp" android:left="-6dp" android:right="-6dp" android:top="-6dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/transparent" />
                    <stroke android:width="1dp" android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item android:bottom="0dp" android:left="-6dp" android:right="-6dp" android:top="-6dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/transparent" />
                    <stroke android:width="1dp" android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:bottom="0dp" android:left="-6dp" android:right="-6dp" android:top="-6dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/transparent" />
                    <stroke android:width="1dp" android:color="@color/gray" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>