<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/radius_conner_item"/>
            <solid android:color="@color/bg_item_press"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/radius_conner_item"/>
            <solid android:color="@color/bg_item_normal"/>
        </shape>
    </item>
</selector>