<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/transparent" />
            <stroke android:width="@dimen/dimen_1" android:color="@color/white" />
            <corners android:radius="@dimen/dimen_5" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/transparent" />
            <stroke android:width="@dimen/dimen_1" android:color="@color/gray" />
            <corners android:radius="@dimen/dimen_5" />
        </shape>
    </item>
</selector>