<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252325"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_20">

    <com.go.videoeditor.utils.ClipContainer
        android:id="@+id/clipContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clip_contener_height">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/clip_recyclerview_paddingleft"
            android:paddingRight="@dimen/clip_recyclerview_paddingleft" />

        <!--<com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/clip_recyclerview_paddingleft"
            android:paddingRight="@dimen/clip_recyclerview_paddingleft"
            app:animationDuration="800"
            app:layoutAnimation="@anim/layout_animation_from_scale" />-->

        <RelativeLayout
            android:id="@+id/frame_left"
            android:layout_width="@dimen/clip_frame_bar_width_outer"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/frame_left_iv"
                android:layout_width="@dimen/clip_frame_bar_width"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/shadow_color"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_video_clip_framebar_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_right"
            android:layout_width="@dimen/clip_frame_bar_width_outer"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/frame_right_iv"
                android:layout_width="@dimen/clip_frame_bar_width"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@color/shadow_color"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_video_clip_framebar_right" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/clip_play_progress_ll"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/clip_frame_bar_height"
            android:paddingBottom="@dimen/clip_frame_bar_height"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/clip_play_progress_bar"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/video_clip_progress_color"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </com.go.videoeditor.utils.ClipContainer>

    <TextView
        android:id="@+id/toast_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_bg"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/clipContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_7"
        android:paddingTop="@dimen/dimen_15"
        android:paddingEnd="@dimen/dimen_7"
        android:paddingBottom="@dimen/dimen_15">

        <ImageView
            android:id="@+id/buttonClose"
            style="@style/ItemActionbar"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_close_white_ve" />

        <ImageView
            android:id="@+id/buttonDone"
            style="@style/ItemActionbar"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_done_ve" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Trim"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_20" />
    </RelativeLayout>
</LinearLayout>